# SchoolProject

./: README.md  SchoolProject.sln
SchoolProject.Api/: DependencyInjection.cs  Program.cs  SchoolProject.Api.csproj  SchoolProject.Api.http  appsettings.json
SchoolProject.Api/Controllers/: AccountsController.cs  AssignmentsController.cs  AuthsController.cs  DepartmentSubjectsController.cs  DepartmentsController.cs  FileAttachmentsController.cs  RolesController.cs  StudentSubjectsController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs  UsersController.cs
SchoolProject.Api/OpenApiTransformers/: BearerSecuritySchemeTransformer.cs
SchoolProject.Api/Properties/: launchSettings.json
SchoolProject.Api/wwwroot/AssignmentFiles/: jpiqtfy0.pgm  s05irqyx.nlx
SchoolProject.Api/wwwroot/StudentSubmissions/: 2cdyxsjt.id2  b5dv01dn.0qd
SchoolProject.Application/: DependencyInjection.cs  SchoolProject.Application.csproj
SchoolProject.Application/Abstractions/: Error.cs  PaginatedList.cs  Result.cs  ResultExtension.cs
SchoolProject.Application/Abstractions/Consts/: DefaultRoles.cs  DefaultUsers.cs  RateLimiters.cs
SchoolProject.Application/Consts/: SuccessGrade.cs
SchoolProject.Application/Contracts/Assignment/: AssignmentIdResponse.cs  AssignmentRequest.cs  AssignmentResponse.cs  AssignmentSubmissionResponse.cs  AssignmentUpdateRequest.cs
SchoolProject.Application/Contracts/Authentication/: AuthResponse.cs  ForgetPasswordRequest.cs  ForgetPasswordRequestValidator.cs  LoginRequest.cs  LoginRequestValidator.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  ResetPasswordRequest.cs  ResetPasswordRequestValidator.cs  RoleResponse.cs  UserProfileResponse.cs
SchoolProject.Application/Contracts/Common/: RequestFilters.cs
SchoolProject.Application/Contracts/Department/: DepartmentRequest.cs  DepartmentRequestValidator.cs  DepartmentResponse.cs
SchoolProject.Application/Contracts/DepartmentSubject/: DepartmentSubjectResponse.cs  SubjectDetailsResponse.cs
SchoolProject.Application/Contracts/FileAttachment/: FileAttachmentResponse.cs  UploadFileRequest.cs  UploadFileRequestValidator.cs
SchoolProject.Application/Contracts/Role/: RoleRequest.cs  RoleRequestValidator.cs  RoleResponse.cs
SchoolProject.Application/Contracts/Student/: StudentBasicResponse.cs  StudentRequest.cs  StudentRequestValidator.cs  StudentResponse.cs  StudentSubjectResponse.cs  UpdateStudentRequest.cs  UpdateStudentRequestValidator.cs
SchoolProject.Application/Contracts/StudentSubject/: StudentSubjectRequest.cs  StudentSubjectResponse.cs  SudentSubjectRequestValidator.cs
SchoolProject.Application/Contracts/Subject/: SubjectRequest.cs  SubjectRequestValidator.cs  SubjectResponse.cs
SchoolProject.Application/Contracts/Teacher/: TeacherBaiscResponse.cs  TeacherRequest.cs  TeacherRequestValidator.cs  TeacherResponse.cs
SchoolProject.Application/Contracts/User/: ChangePasswordRequest.cs  ChangePasswordRequestValidator.cs  CreateStudentRequest.cs  CreateStudentRequestValidator.cs  CreateUserRequest.cs  CreateUserRequestValidator.cs  CreateUserWithRolesRequest.cs  CreateUserWithRolesRequestValidator.cs  (+8 more)
SchoolProject.Application/ErrorHandler/: AssignmentErrors.cs  DepartmentErrors.cs  DepartmentSubjectErrors.cs  FileAttachmentErrors.cs  RolesError.cs  StudentErrors.cs  StudentSubjectErrors.cs  StudentSubmissionErrors.cs  SubjectErrors.cs  TeacherErrors.cs  UserErrors.cs
SchoolProject.Application/ExceptionHandler/: GlobalExceptionHandler.cs
SchoolProject.Application/Extensions/: UserExtensions.cs
SchoolProject.Application/Mapping/: MappingConfig.cs
SchoolProject.Application/Settings/: FileSettings.cs  JwtOptions.cs  MailSettings.cs  RegexPatterns.cs
SchoolProject.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  SchoolProject.Infrastructure.csproj
SchoolProject.Infrastructure/Data/: ApplicationDbContext.cs
SchoolProject.Infrastructure/EntitesConfigurations/: AssigmentConfiguration.cs  DepartmentConfiguration.cs  DepartmentSubjectConfiguration.cs  FileAttachmentConfiguration.cs  RoleConfiguration.cs  StudentConfiguration.cs  StudentConfigurations.cs  StudentSubjectConfiguration.cs  SubjectConfiguration.cs  TeacherConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
SchoolProject.Infrastructure/Health/: MailProviderHealthCheck.cs
SchoolProject.Infrastructure/Helpers/: EmailBodyBuilder.cs
SchoolProject.Infrastructure/Implementation/: GenericRepository.cs
SchoolProject.Infrastructure/Templates/: ForgetPassword.html
SchoolProject.Infrastructure/migrations/: 20250712204257_InitialCreate.Designer.cs  20250712204257_InitialCreate.cs  20250713113053_AddUniqueIndexToDepartmentSubject.Designer.cs  20250713113053_AddUniqueIndexToDepartmentSubject.cs  20250715112249_addedContraintOnStudentSubjectTable.Designer.cs  20250715112249_addedContraintOnStudentSubjectTable.cs  20250715125417_RemoveStudentSubjectUniqueIndex.Designer.cs  20250715125417_RemoveStudentSubjectUniqueIndex.cs  20250716092021_AddIsActiveToStudentSubject.Designer.cs  20250716092021_AddIsActiveToStudentSubject.cs  20250716125934_AddIsActiveToDepartmentSubject.Designer.cs  20250716125934_AddIsActiveToDepartmentSubject.cs  20250717115821_AddIsActiveToTeacher.Designer.cs  20250717115821_AddIsActiveToTeacher.cs  20250719115214_AddAssignmentSubjectRelationship.Designer.cs  20250719115214_AddAssignmentSubjectRelationship.cs  20250719122514_AddAssignmentFileAttachmentsRelation.Designer.cs  20250719122514_AddAssignmentFileAttachmentsRelation.cs  20250719132426_FixSubjectAssignmentRelation.Designer.cs  20250719132426_FixSubjectAssignmentRelation.cs  20250722154019_AddIdentityTable.Designer.cs  20250722154019_AddIdentityTable.cs  20250723162951_AddRefreshTokenTable.Designer.cs  20250723162951_AddRefreshTokenTable.cs  20250729102225_UpdateRoleTable.Designer.cs  20250729102225_UpdateRoleTable.cs  20250729121617_SeedIdentityTables.Designer.cs  20250729121617_SeedIdentityTables.cs  20250730072918_AddedNewRoles.Designer.cs  20250730072918_AddedNewRoles.cs  ApplicationDbContextModelSnapshot.cs
(+58 files in other folders)
